<Project>
  <!-- Applied to every project in the solution -->
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>All</AnalysisMode>
    <LangVersion>latest</LangVersion>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CA1515;CA1812;CA1852;CA1822;CA1303;CA1724;CA1003;NU1901;NU1902;NU1903;NU1904;CA1866;CA1308;CA1307;CA1861;CA1310;CA1062;CA1002;CA1850;CA1052;CA2007;CA1056;CA1063;CA1707;CA1805;CA1031;CA1806;CA2008;CA1001;CA1305;CA1816</NoWarn>

    <!-- Reproducible builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Source Link for debugger support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Company>VoiceToText</Company>
    <Product>Universal Dictation</Product>
    <Copyright>Copyright © 2026 VoiceToText</Copyright>
  </PropertyGroup>

  <!-- Central NuGet audit -->
  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>
</Project>
