<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions (.NET 10 aligned) -->
    <PackageVersion Include="Microsoft.Extensions.Hosting"                             Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"               Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection"                Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions"   Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration"                      Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"         Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder"               Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json"                 Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging"                            Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"               Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options"                            Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions"    Version="10.0.0" />

    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry"                                           Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Api"                                       Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"                        Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"            Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime"                   Version="1.11.2" />

    <!-- Structured Logging -->
    <PackageVersion Include="Serilog"                                                 Version="4.1.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting"                              Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging"                              Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.File"                                      Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console"                                   Version="6.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread"                                Version="4.0.0" />

    <!-- Audio: NAudio 3.x with new WasapiRecorder API -->
    <PackageVersion Include="NAudio"                                                   Version="3.0.0-preview.15" />
    <PackageVersion Include="NAudio.Wasapi"                                            Version="3.0.0-preview.15" />

    <!-- Transcription: Deepgram -->
    <PackageVersion Include="Deepgram"                                                 Version="4.4.0" />

    <!-- Transcription: Azure Speech (must upgrade past 1.48.2 before July 1 2026) -->
    <PackageVersion Include="Microsoft.CognitiveServices.Speech"                       Version="1.50.0" />

    <!-- Offline transcription: Whisper.net -->
    <PackageVersion Include="Whisper.net"                                              Version="1.9.0" />
    <PackageVersion Include="Whisper.net.Runtime"                                      Version="1.9.0" />

    <!-- JSON -->
    <PackageVersion Include="System.Text.Json"                                         Version="10.0.0" />

    <!-- ASP.NET Core (Control Plane) — framework-provided, no explicit version needed -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer"            Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"                             Version="10.0.0" />

    <!-- PostgreSQL / EF Core 10 — major version must match -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"                    Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                            Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"                     Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"                 Version="10.0.0" />

    <!-- Testing -->
    <PackageVersion Include="xunit"                                                    Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                                Version="3.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                                   Version="17.13.0" />
    <PackageVersion Include="Moq"                                                       Version="4.20.72" />
    <PackageVersion Include="FluentAssertions"                                          Version="7.0.0" />
    <PackageVersion Include="Bogus"                                                     Version="35.6.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"                         Version="10.0.0" />
    <PackageVersion Include="coverlet.collector"                                        Version="6.0.3" />

    <!-- Source Link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub"                              Version="8.0.0" />

    <!-- Security / Crypto -->
    <PackageVersion Include="System.Security.Cryptography.Pkcs"                       Version="10.0.0" />
  </ItemGroup>
</Project>
