<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>$(NoWarn);CA1707;CA1840;CA2000;CA1822;CA1852;CA1001;CS1591;CS8618;CA1515;CA1003;CA1056;CA1032;CA2227;CA1002;CA1052;CA1063;CA1805;CA1062;CA1308;CA2007;CA1307;CA1310;CA1850</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Desktop.Core\Desktop.Core.csproj" />
    <ProjectReference Include="..\..\src\Desktop.Audio\Desktop.Audio.csproj" />
    <ProjectReference Include="..\..\src\Desktop.Insertion\Desktop.Insertion.csproj" />
    <ProjectReference Include="..\..\src\Desktop.Targeting\Desktop.Targeting.csproj" />
    <ProjectReference Include="..\..\src\Desktop.Transcription\Desktop.Transcription.csproj" />
    <ProjectReference Include="..\..\src\DesktopApp\DesktopApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Moq" />
  </ItemGroup>
</Project>
